<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            text-align: right;
            transform: translateY(300px);
            padding: 0 350px;
        }

        .tab {
            width: 100%;
            height: 100vh;
            background-color: rgb(248, 242, 245);
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            padding: 90px 300px;

        }

        .tab>div {
            /* border: 3px solid black; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab>div:nth-of-type(1) {
            grid-column: 1 / span 2;
            background-color: blue;
        }

        .tab>div:nth-of-type(2) {
            grid-row: 2 / span 3;
            background-color: crimson;
            margin-top: 10px;
        }

        .tab>div:nth-of-type(3) {
            grid-row: 2 / span 3;
            background-color: blue;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .tab>div:nth-of-type(4) {
            grid-row: 1 / span 4;
            background-color: blue;
            margin-left: 10px;
            margin-bottom: 10px;

        }

        .tab>div:nth-of-type(5) {
            grid-column: 1 / span 3;
            background-color: crimson;

        }
    </style>
</head>

<body>
    <h1>bime mellat</h1>
    <div class="tab">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>


    </div>
</body>

</html>